==================================================
 魔方解法步骤 - 生成时间: 2025-03-30 10:05:06
==================================================

总步数: 93

█ 步骤详情:
────────────────────────────────────────
【步骤类型统计】
  B类动作: 12步 (12.9%)
  D类动作: 21步 (22.6%)
  F类动作: 17步 (18.3%)
  L类动作: 17步 (18.3%)
  R类动作: 9步 (9.7%)
  U类动作: 17步 (18.3%)

【详细步骤列表】
第 1 组:
    1: U2  - 顶面旋转180度
    2: R2  - 右面旋转180度
    3: F   - 前面顺时针旋转
    4: R   - 右面顺时针旋转
    5: L   - 左面顺时针旋转
    6: F   - 前面顺时针旋转
    7: B   - 后面顺时针旋转
    8: U'  - 顶面逆时针旋转
    9: D'  - 底面顺时针旋转
   10: F   - 前面顺时针旋转
   11: U'  - 顶面逆时针旋转
   12: D'  - 底面顺时针旋转
   13: F2  - 前面旋转180度
   14: B2  - 后面旋转180度
   15: R2  - 右面旋转180度
   16: F2  - 前面旋转180度
   17: D2  - 底面旋转180度
   18: F2  - 前面旋转180度
   19: D2  - 底面旋转180度
   20: U   - 顶面顺时针旋转

第 2 组:
   21: D   - 底面逆时针旋转
   22: R2  - 右面旋转180度
   23: D2  - 底面旋转180度
   24: L2  - 左面旋转180度
   25: F   - 前面顺时针旋转
   26: D2  - 底面旋转180度
   27: F   - 前面顺时针旋转
   28: D2  - 底面旋转180度
   29: F2  - 前面旋转180度
   30: L2  - 左面旋转180度
   31: D2  - 底面旋转180度
   32: R2  - 右面旋转180度
   33: U'  - 顶面逆时针旋转
   34: D'  - 底面顺时针旋转
   35: U2  - 顶面旋转180度
   36: D'  - 底面顺时针旋转
   37: F'  - 前面逆时针旋转
   38: U2  - 顶面旋转180度
   39: F'  - 前面逆时针旋转
   40: L2  - 左面旋转180度

第 3 组:
   41: B   - 后面顺时针旋转
   42: D'  - 底面顺时针旋转
   43: L2  - 左面旋转180度
   44: D'  - 底面顺时针旋转
   45: F2  - 前面旋转180度
   46: D'  - 底面顺时针旋转
   47: L2  - 左面旋转180度
   48: B2  - 后面旋转180度
   49: D'  - 底面顺时针旋转
   50: B2  - 后面旋转180度
   51: L2  - 左面旋转180度
   52: L2  - 左面旋转180度
   53: U'  - 顶面逆时针旋转
   54: B   - 后面顺时针旋转
   55: U2  - 顶面旋转180度
   56: F'  - 前面逆时针旋转
   57: L2  - 左面旋转180度
   58: F'  - 前面逆时针旋转
   59: U'  - 顶面逆时针旋转
   60: B'  - 后面逆时针旋转

第 4 组:
   61: U'  - 顶面逆时针旋转
   62: D'  - 底面顺时针旋转
   63: L2  - 左面旋转180度
   64: B2  - 后面旋转180度
   65: R2  - 右面旋转180度
   66: B2  - 后面旋转180度
   67: U2  - 顶面旋转180度
   68: U   - 顶面顺时针旋转
   69: D   - 底面逆时针旋转
   70: B2  - 后面旋转180度
   71: U'  - 顶面逆时针旋转
   72: D'  - 底面顺时针旋转
   73: L2  - 左面旋转180度
   74: F2  - 前面旋转180度
   75: R2  - 右面旋转180度
   76: F2  - 前面旋转180度
   77: D2  - 底面旋转180度
   78: L2  - 左面旋转180度
   79: R   - 右面顺时针旋转
   80: L   - 左面顺时针旋转

第 5 组:
   81: U2  - 顶面旋转180度
   82: R   - 右面顺时针旋转
   83: L'  - 左面逆时针旋转
   84: U2  - 顶面旋转180度
   85: L2  - 左面旋转180度
   86: F2  - 前面旋转180度
   87: D2  - 底面旋转180度
   88: B2  - 后面旋转180度
   89: U2  - 顶面旋转180度
   90: L2  - 左面旋转180度
   91: B2  - 后面旋转180度
   92: L2  - 左面旋转180度
   93: D2  - 底面旋转180度


==================================================
【紧凑版本步骤 - 每行10步】
==================================================

 1: U2 R2 F R L F B U' D' F
 2: U' D' F2 B2 R2 F2 D2 F2 D2 U
 3: D R2 D2 L2 F D2 F D2 F2 L2
 4: D2 R2 U' D' U2 D' F' U2 F' L2
 5: B D' L2 D' F2 D' L2 B2 D' B2
 6: L2 L2 U' B U2 F' L2 F' U' B'
 7: U' D' L2 B2 R2 B2 U2 U D B2
 8: U' D' L2 F2 R2 F2 D2 L2 R L
 9: U2 R L' U2 L2 F2 D2 B2 U2 L2
10: B2 L2 D2


==================================================
【完整步骤 - 一次性复制】
==================================================

U2 R2 F R L F B U' D' F U' D' F2 B2 R2 F2 D2 F2 D2 U D R2 D2 L2 F D2 F D2 F2 L2 D2 R2 U' D' U2 D' F' U2 F' L2 B D' L2 D' F2 D' L2 B2 D' B2 L2 L2 U' B U2 F' L2 F' U' B' U' D' L2 B2 R2 B2 U2 U D B2 U' D' L2 F2 R2 F2 D2 L2 R L U2 R L' U2 L2 F2 D2 B2 U2 L2 B2 L2 D2
