==================================================
 魔方解法步骤 - 生成时间: 2025-03-30 09:58:19
==================================================

总步数: 37

█ 步骤详情:
────────────────────────────────────────
【步骤类型统计】
  B类动作: 5步 (13.5%)
  D类动作: 5步 (13.5%)
  F类动作: 4步 (10.8%)
  L类动作: 5步 (13.5%)
  R类动作: 6步 (16.2%)
  U类动作: 12步 (32.4%)

【详细步骤列表】
第 1 组:
    1: R   - 右面顺时针旋转
    2: B2  - 后面旋转180度
    3: R'  - 右面逆时针旋转
    4: L'  - 左面逆时针旋转
    5: B   - 后面顺时针旋转
    6: D'  - 底面顺时针旋转
    7: F2  - 前面旋转180度
    8: U2  - 顶面旋转180度
    9: D   - 底面逆时针旋转
   10: F'  - 前面逆时针旋转
   11: R2  - 右面旋转180度
   12: U   - 顶面顺时针旋转
   13: R2  - 右面旋转180度
   14: D2  - 底面旋转180度
   15: L2  - 左面旋转180度
   16: U   - 顶面顺时针旋转
   17: R2  - 右面旋转180度
   18: B2  - 后面旋转180度
   19: U   - 顶面顺时针旋转
   20: D   - 底面逆时针旋转

第 2 组:
   21: R   - 右面顺时针旋转
   22: U   - 顶面顺时针旋转
   23: D2  - 底面旋转180度
   24: B2  - 后面旋转180度
   25: U2  - 顶面旋转180度
   26: F2  - 前面旋转180度
   27: U'  - 顶面逆时针旋转
   28: L   - 左面顺时针旋转
   29: U   - 顶面顺时针旋转
   30: F2  - 前面旋转180度
   31: U2  - 顶面旋转180度
   32: L2  - 左面旋转180度
   33: U2  - 顶面旋转180度
   34: L2  - 左面旋转180度
   35: U2  - 顶面旋转180度
   36: B2  - 后面旋转180度
   37: U'  - 顶面逆时针旋转


==================================================
【紧凑版本步骤 - 每行10步】
==================================================

 1: R B2 R' L' B D' F2 U2 D F'
 2: R2 U R2 D2 L2 U R2 B2 U D
 3: R U D2 B2 U2 F2 U' L U F2
 4: U2 L2 U2 L2 U2 B2 U'


==================================================
【完整步骤 - 一次性复制】
==================================================

R B2 R' L' B D' F2 U2 D F' R2 U R2 D2 L2 U R2 B2 U D R U D2 B2 U2 F2 U' L U F2 U2 L2 U2 L2 U2 B2 U'
