==================================================
 魔方解法步骤 - 生成时间: 2025-03-30 10:08:57
==================================================

总步数: 52

█ 步骤详情:
────────────────────────────────────────
【步骤类型统计】
  B类动作: 8步 (15.4%)
  D类动作: 11步 (21.2%)
  F类动作: 7步 (13.5%)
  L类动作: 6步 (11.5%)
  R类动作: 11步 (21.2%)
  U类动作: 9步 (17.3%)

【详细步骤列表】
第 1 组:
    1: D'  - 底面顺时针旋转
    2: B2  - 后面旋转180度
    3: U   - 顶面顺时针旋转
    4: F2  - 前面旋转180度
    5: B2  - 后面旋转180度
    6: D'  - 底面顺时针旋转
    7: R2  - 右面旋转180度
    8: F'  - 前面逆时针旋转
    9: B'  - 后面逆时针旋转
   10: U'  - 顶面逆时针旋转
   11: F2  - 前面旋转180度
   12: U2  - 顶面旋转180度
   13: R2  - 右面旋转180度
   14: D   - 底面逆时针旋转
   15: R2  - 右面旋转180度
   16: D2  - 底面旋转180度
   17: L2  - 左面旋转180度
   18: F2  - 前面旋转180度
   19: D   - 底面逆时针旋转
   20: U   - 顶面顺时针旋转

第 2 组:
   21: F2  - 前面旋转180度
   22: D'  - 底面顺时针旋转
   23: B'  - 后面逆时针旋转
   24: D2  - 底面旋转180度
   25: R2  - 右面旋转180度
   26: D2  - 底面旋转180度
   27: B'  - 后面逆时针旋转
   28: R2  - 右面旋转180度
   29: B2  - 后面旋转180度
   30: D'  - 底面顺时针旋转
   31: L2  - 左面旋转180度
   32: U'  - 顶面逆时针旋转
   33: R2  - 右面旋转180度
   34: B2  - 后面旋转180度
   35: R2  - 右面旋转180度
   36: D2  - 底面旋转180度
   37: U   - 顶面顺时针旋转
   38: R   - 右面顺时针旋转
   39: L   - 左面顺时针旋转
   40: F2  - 前面旋转180度

第 3 组:
   41: R'  - 右面逆时针旋转
   42: L'  - 左面逆时针旋转
   43: U'  - 顶面逆时针旋转
   44: R2  - 右面旋转180度
   45: B2  - 后面旋转180度
   46: R2  - 右面旋转180度
   47: U   - 顶面顺时针旋转
   48: L2  - 左面旋转180度
   49: F2  - 前面旋转180度
   50: D2  - 底面旋转180度
   51: L2  - 左面旋转180度
   52: U'  - 顶面逆时针旋转


==================================================
【紧凑版本步骤 - 每行10步】
==================================================

 1: D' B2 U F2 B2 D' R2 F' B' U'
 2: F2 U2 R2 D R2 D2 L2 F2 D U
 3: F2 D' B' D2 R2 D2 B' R2 B2 D'
 4: L2 U' R2 B2 R2 D2 U R L F2
 5: R' L' U' R2 B2 R2 U L2 F2 D2
 6: L2 U'


==================================================
【完整步骤 - 一次性复制】
==================================================

D' B2 U F2 B2 D' R2 F' B' U' F2 U2 R2 D R2 D2 L2 F2 D U F2 D' B' D2 R2 D2 B' R2 B2 D' L2 U' R2 B2 R2 D2 U R L F2 R' L' U' R2 B2 R2 U L2 F2 D2 L2 U'
