==================================================
 魔方解法步骤 - 生成时间: 2025-03-30 13:19:25
==================================================

总步数: 23

█ 步骤详情:
────────────────────────────────────────
【步骤类型统计】
  B类动作: 4步 (17.4%)
  D类动作: 3步 (13.0%)
  F类动作: 8步 (34.8%)
  L类动作: 2步 (8.7%)
  R类动作: 1步 (4.3%)
  U类动作: 5步 (21.7%)

【详细步骤列表】
第 1 组:
    1: B'  - 后面逆时针旋转
    2: U   - 顶面顺时针旋转
    3: F2  - 前面旋转180度
    4: R   - 右面顺时针旋转
    5: L'  - 左面逆时针旋转
    6: U   - 顶面顺时针旋转
    7: D2  - 底面旋转180度
    8: L2  - 左面旋转180度
    9: F2  - 前面旋转180度
   10: D'  - 底面顺时针旋转
   11: F2  - 前面旋转180度
   12: B2  - 后面旋转180度
   13: U   - 顶面顺时针旋转
   14: F2  - 前面旋转180度
   15: F2  - 前面旋转180度
   16: U   - 顶面顺时针旋转
   17: F2  - 前面旋转180度
   18: B2  - 后面旋转180度
   19: D2  - 底面旋转180度
   20: F2  - 前面旋转180度

第 2 组:
   21: B2  - 后面旋转180度
   22: U'  - 顶面逆时针旋转
   23: F2  - 前面旋转180度


==================================================
【紧凑版本步骤 - 每行10步】
==================================================

 1: B' U F2 R L' U D2 L2 F2 D'
 2: F2 B2 U F2 F2 U F2 B2 D2 F2
 3: B2 U' F2


==================================================
【完整步骤 - 一次性复制】
==================================================

B' U F2 R L' U D2 L2 F2 D' F2 B2 U F2 F2 U F2 B2 D2 F2 B2 U' F2
